/* We can use normalize css instead */
*{
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --yellow-color:#fa990e;
    --blue-color:#00b8d4;
    --gray-color:#cfd8dc;
}
::selection{
    color: var(--yellow-color);
}
.about{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px;
    grid-gap: 3rem;
}
.about-inner{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "a b";
   
}
.about-description{
    padding: 0 0 0 1rem;
    grid-area: a;
    align-self: center;
    justify-self: end;
}
.about-logo{
    grid-area: b;
    align-self: center;
    justify-self: start;
}
.about-inner .about-title{
    color: var(--yellow-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2rem;
}
.about-inner .about-summury{
    color: var(--gray-color);
    font-family: 'Lato', sans-serif;
    font-size: .6rem; 
    line-height: 80%;
}

.about-logo-img{
    padding: 0 0 0 8rem;
    width: 250px;
    height: auto;
}
.about-history{
    position: relative;
    background: var(--gray-color);
    padding: 0 0 0 25%;
    height: 150px;
    align-self: center;
}
.about-inner-title{
    color: var(--yellow-color);
    font-family: 'Lato', sans-serif;
    font-weight: 400;
    font-size: 2vw;
    padding-top: 3.6rem;
}
.flow-box{
    position: absolute;
    background: var(--blue-color);
    width: 30%;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    height: 190px;
}
.about-inner-description{
    color: #000;
    padding: 0.5rem 1rem 0 1rem;
    font-size: .8rem;
    font-family: 'Lato', sans-serif; 
}
.about-team{
    position: relative;
    background: var(--gray-color);
    padding: 0 0 0 25%;
    color: var(--yellow-color);
    height: 150px;
}
/* Extra Small devices */
 @media screen and (max-width:600px){
     
    .about-inner{
      grid-template-columns: 1fr;
      grid-template-areas: 
      "a"
      "b";
    }
    .about-description{
      grid-area: a;
      align-self: center;
      justify-self: center;
    }
    .about-logo{
       grid-area: b;
       align-self: center;
       justify-self: start;
    }
    
} 
/* Medium and Small devices */
 @media screen and (max-width:910px){
    .about{
        grid-gap: 4rem;
    }
    
    .flow-box{
        width: 85%;
    }
    .about-history{
        padding: 0 0 0 10%;
    }
    .about-team{
        padding: 0 0 0 10%;
    }
} 
